{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "declaration": true,
    "preserveSymlinks": true,
    "removeComments": true,
    "sourceMap": false,
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "bin/cli.js"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.rm"
  ]
}