{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ],
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "*.rm"
  ]
}